<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="robots" content="nofollow">
    <meta name="robots" content="noarchive">
    <title>Daman Games</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header class="md:px-10 px-2 py-5 flex justify-between">
        <a href="/" class="text-3xl font-bold">
            DAMAN GAMES
        </a>
        <nav class="">
            <div class="mt-1 z-50 me-2 menu-button relative md:hidden">
                <div class="line-one"></div>
                <div class="line-two"></div>
                <div class="line-three"></div>
            </div>
            <ul class="md:flex nav-show bg-blue-700 md:bg-transparent text-white text-xl  md:text-base md:text-gray-600 z-40">
                <li><a href="https://damangames.in/#/register?r_code=QT8N52076993" class="py-2 px-4">Login</a></li>
                <li><a href="https://damangames.in/#/register?r_code=QT8N52076993" class="py-2 px-4">Register</a></li>
                <li><a href="https://damangames.in/#/register?r_code=QT8N52076993" class="py-2 px-4">Download</a></li>
                <li><a href="/contactus.html" class="py-2 px-4">Contact Us</a></li>
                <li><a href="/aboutus.html" class="py-2 px-4">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="md:mx-20 mx-2 bg-white p-10 rounded-xl border-[1px] shadow-xl border-gray-300">
            <h1 class="mt-5 text-4xl text-center text-primary font-bold">About Us</h1>
            <h2 class="text-3xl mb-2 font-medium">Meet the Author</h2>
            <p class="mb-4">I am Atharv Mehta, the author, and creator of this website, and I am thrilled to share my passion for DamanGamesApp with fellow fans like yourself.</p>
            <h2 class="text-3xl mb-2 font-medium">My Motivation Behind this Website</h2>
            <p class="mb-2">As an ardent follower of Daman Games, I understand the excitement and thrill that the games bring to players. However, I also recognize the potential risks of downloading applications from untrustworthy sources, such as malware and other security threats. That is why I created this website – to ensure that fans of Daman Games can enjoy the application without compromising their device’s security.</p>
            <p class="mb-2">At Daman Games App, you can confidently download the official Daman Games application, free from any harmful elements. I regularly update the downloads section to provide you with the most recent and safe versions of the games, so you can immerse yourself in the thrilling world of Daman Games worry-free.</p>
            <p class="mb-2">
                In addition to offering a secure platform for downloads, Daman Games App is your go-to source for staying up to date with all the latest news and updates surrounding Daman Games. From new game releases and feature updates to exclusive insider information, I strive to deliver the most relevant and exciting content for the Daman Games community.
            </p>
            <p class="mb-4">
                I value the feedback and engagement of the Daman Games community, so please feel free to reach out to me with any questions, suggestions, or inquiries. You can contact me via email at <span class="text-primary font-semibold">damangamesapp361@gmail.com</span>, and I’ll be more than happy to assist you.
            </p>
            <p class="mb-2">Thank you for visiting Daman Games App, and I hope this platform becomes your trusted companion for all things related to Daman Games. Let’s embark on an exciting journey together and unleash the full potential of Daman Games!</p>
            <p>Sincerely Yours,</p>
            <p class="text-xl">Atharv Mehta</p>
        </section>        
    </main>

    <footer class="px-10 py-10 bg-gradient-to-b from-transparent to-gray-100">
        <div class="flex justify-between flex-wrap md:flex-nowrap">
            <div class="w-[340px]">
                <a href="/" class="text-3xl font-bold"><span class="text-primary font-bold">DAMAN GAMES</span></a>
            </div>
            <div class="w-[340px] mt-6 md:mt-0">
                <h4 class="text-2xl font-bold">Quick Links</h4>
                <ul class="list-disc">
                    <li class="mb-1"><a href="/aboutus.html" class="underline hover:no-underline font-semibold text-lg">About Us</a>
                    </li>
                    <li class="mb-1"><a href="/privacypolicy.html" class="underline hover:no-underline font-semibold text-lg">Privacy Policy</a>
                    </li>
                    <li class="mb-1"><a href="/disclaimer.html" class="underline hover:no-underline font-semibold text-lg">Disclaimer</a>
                    </li>
                    <li class="mb-1"><a href="/termsandconditions.html" class="underline hover:no-underline font-semibold text-lg">Terms & Conditions</a>
                    </li>
                    <li class="mb-1"><a href="/contactus.html" class="underline hover:no-underline font-semibold text-lg">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="w-[340px] mt-5 md:mt-0">
                <h4 class="text-2xl font-semibold mb-4">Contact Us</h4>
                <ul class="text-lg">
                    <li><strong>Email:</strong> <a href="mailto:damangamesapp361@gmail.com"
                            class="underline">damangamesapp361@gmail.com</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="./assets/js/script.js"></script>
</body>

</html>