<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="robots" content="nofollow">
    <meta name="robots" content="noarchive">
    <title>Daman Games</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header class="md:px-10 px-2 py-5 flex justify-between">
        <a href="/" class="text-3xl font-bold">
            DAMAN GAMES
        </a>
        <nav class="">
            <div class="mt-1 z-50 me-2 menu-button relative md:hidden">
                <div class="line-one"></div>
                <div class="line-two"></div>
                <div class="line-three"></div>
            </div>
            <ul class="md:flex nav-show bg-blue-700 md:bg-transparent text-white text-xl  md:text-base md:text-gray-600 z-40">
                <li><a href="https://damangames.in/#/register?r_code=QT8N52076993" class="py-2 px-4">Login</a></li>
                <li><a href="https://damangames.in/#/register?r_code=QT8N52076993" class="py-2 px-4">Register</a></li>
                <li><a href="https://damangames.in/#/register?r_code=QT8N52076993" class="py-2 px-4">Download</a></li>
                <li><a href="/contactus.html" class="py-2 px-4">Contact Us</a></li>
                <li><a href="/aboutus.html" class="py-2 px-4">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="md:mx-20 mx-2 bg-white p-10 rounded-xl border-[1px] shadow-xl border-gray-300">
        <h1 class="mt-5 text-4xl text-center text-primary font-bold">Contact Us</h1>
        <p class="mb-4 text-lg mt-8">If you have any questions about our website, you can contact us at <a href="mailto:damangamesapp361@gmail.com" class="text-primary">damangamesapp361@gmail.com</a></p>
        <p class="mb-4 text-lg mt-8">We value your feedback, questions, and suggestions. If you have any questions about the DamanGamesApp or need help with the download process, please do not hesitate to contact us. We are here to provide you with the support you need.</p>
    </section>

    <footer class="px-10 py-10 bg-gradient-to-b from-transparent to-gray-100">
        <div class="flex justify-between flex-wrap md:flex-nowrap">
            <div class="w-[340px]">
                <a href="/" class="text-3xl font-bold"><span class="text-primary font-bold">DAMAN GAMES</span></a>
            </div>
            <div class="w-[340px] mt-6 md:mt-0">
                <h4 class="text-2xl font-bold">Quick Links</h4>
                <ul class="list-disc">
                    <li class="mb-1"><a href="/aboutus.html" class="underline hover:no-underline font-semibold text-lg">About Us</a>
                    </li>
                    <li class="mb-1"><a href="/privacypolicy.html" class="underline hover:no-underline font-semibold text-lg">Privacy Policy</a>
                    </li>
                    <li class="mb-1"><a href="/disclaimer.html" class="underline hover:no-underline font-semibold text-lg">Disclaimer</a>
                    </li>
                    <li class="mb-1"><a href="/termsandconditions.html" class="underline hover:no-underline font-semibold text-lg">Terms & Conditions</a>
                    </li>
                    <li class="mb-1"><a href="/contactus.html" class="underline hover:no-underline font-semibold text-lg">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="w-[340px] mt-5 md:mt-0">
                <h4 class="text-2xl font-semibold mb-4">Contact Us</h4>
                <ul class="text-lg">
                    <li><strong>Email:</strong> <a href="mailto:damangamesapp361@gmail.com"
                            class="underline">damangamesapp361@gmail.com</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>