<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="robots" content="nofollow">
    <meta name="robots" content="noarchive">
    <title>Daman Games</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header class="md:px-10 px-2 py-5 flex justify-between">
        <a href="/" class="text-3xl font-bold">
            DAMAN GAMES
        </a>
        <nav class="">
            <div class="mt-1 z-50 me-2 menu-button relative md:hidden">
                <div class="line-one"></div>
                <div class="line-two"></div>
                <div class="line-three"></div>
            </div>
            <ul class="md:flex nav-show bg-blue-700 md:bg-transparent text-white text-xl  md:text-base md:text-gray-600 z-40">
                <li><a href="https://damangames.in/#/register?r_code=QT8N52076993" class="py-2 px-4">Login</a></li>
                <li><a href="https://damangames.in/#/register?r_code=QT8N52076993" class="py-2 px-4">Register</a></li>
                <li><a href="https://damangames.in/#/register?r_code=QT8N52076993" class="py-2 px-4">Download</a></li>
                <li><a href="/contactus.html" class="py-2 px-4">Contact Us</a></li>
                <li><a href="/aboutus.html" class="py-2 px-4">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="md:mx-20 mx-2 bg-white p-10 rounded-xl border-[1px] shadow-xl border-gray-300">
        <h1 class="mt-5 text-4xl text-center text-primary font-bold">Disclaimer</h1>
        <p class="mb-4">If you require any more information or have any questions about our site’s disclaimer, please feel free to contact us by email at <a href="mailto:damangamesapp361@gmail.com" class="text--primary hover:underline">damangamesapp361@gmail.com</a>.</p>
        <h2 class="text-3xl mb-2 font-medium">Disclaimers for DamanGamesApp.co</h2>
        <p class="mb-2">All the information on this website – https://damangamesapp.co/ – is published in good faith and for general information purposes only. DamanGamesApp.co does not make any warranties about the completeness, reliability, and accuracy of this information. Any action you take upon the information you find on this website (DamanGamesApp.co), is strictly at your own risk. DamanGamesApp.co will not be liable for any losses and/or damages in connection with the use of our website.</p>
        <p class="mb-2">From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link that may have gone ‘bad’.</p>
        <p class="mb-4">Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their “Terms of Service” before engaging in any business or uploading any information.</p>
        <h2 class="text-3xl mb-2 font-medium">Consent
        </h2>
        <p class="mb-4">By using our website, you hereby consent to our disclaimer and agree to its terms.</p>
        <h2 class="text-3xl mb-2 font-medium">Update</h2>
        <p class="mb-4">Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p>
    </section>

    <footer class="px-10 py-10 bg-gradient-to-b from-transparent to-gray-100">
        <div class="flex justify-between flex-wrap md:flex-nowrap">
            <div class="w-[340px]">
                <a href="/" class="text-3xl font-bold"><span class="text-primary font-bold">DAMAN GAMES</span></a>
            </div>
            <div class="w-[340px] mt-6 md:mt-0">
                <h4 class="text-2xl font-bold">Quick Links</h4>
                <ul class="list-disc">
                    <li class="mb-1"><a href="/aboutus.html" class="underline hover:no-underline font-semibold text-lg">About Us</a>
                    </li>
                    <li class="mb-1"><a href="/privacypolicy.html" class="underline hover:no-underline font-semibold text-lg">Privacy Policy</a>
                    </li>
                    <li class="mb-1"><a href="/disclaimer.html" class="underline hover:no-underline font-semibold text-lg">Disclaimer</a>
                    </li>
                    <li class="mb-1"><a href="/termsandconditions.html" class="underline hover:no-underline font-semibold text-lg">Terms & Conditions</a>
                    </li>
                    <li class="mb-1"><a href="/contactus.html" class="underline hover:no-underline font-semibold text-lg">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="w-[340px] mt-5 md:mt-0">
                <h4 class="text-2xl font-semibold mb-4">Contact Us</h4>
                <ul class="text-lg">
                    <li><strong>Email:</strong> <a href="mailto:damangamesapp361@gmail.com"
                            class="underline">damangamesapp361@gmail.com</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>