<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="robots" content="nofollow">
    <meta name="robots" content="noarchive">
    <title>Daman Games</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header class="md:px-10 px-2 py-5 flex justify-between">
        <a href="/" class="text-3xl font-bold">
            DAMAN GAMES
        </a>
        <nav class="">
            <div class="mt-1 z-50 me-2 menu-button relative md:hidden">
                <div class="line-one"></div>
                <div class="line-two"></div>
                <div class="line-three"></div>
            </div>
            <ul class="md:flex nav-show bg-blue-700 md:bg-transparent text-white text-xl  md:text-base md:text-gray-600 z-40">
                <li><a href="https://damangames.in/#/register?r_code=QT8N52076993" class="py-2 px-4">Login</a></li>
                <li><a href="https://damangames.in/#/register?r_code=QT8N52076993" class="py-2 px-4">Register</a></li>
                <li><a href="https://damangames.in/#/register?r_code=QT8N52076993" class="py-2 px-4">Download</a></li>
                <li><a href="/contactus.html" class="py-2 px-4">Contact Us</a></li>
                <li><a href="/aboutus.html" class="py-2 px-4">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="hero-banner grid md:grid-cols-2 -mt-0 grid-cols-1 gap-5 ">
            <div class="flex justify-center items-center flex-col lg:ps-10">
                <h1 class="font-extrabold text-4xl lg:text-5xl text-primary mb-8">Daman Games</h1>
                <p class="text-xl text-gray-800">Greetings from the official Daman Games App download website. With more
                    than 100 popular games like Rummy, Poker, Color Prediction, and many more, Daman Games is an online
                    gaming platform. With Damangames, you may play, win, and get rewarded real money.
                </p>
                <div class="my-4 lg:my-8 flex md:flex-nowrap flex-wrap justify-center w-full">
                    <a class="px-2 py-3 font-semibold rounded-md bg-gradient-to-br from-green-400 to-green-500 outline-1 focus:outline outline-gray-50 hover:shadow-lg hover:scale-105 transition-all me-4"
                            href="https://damangames.in/#/register?r_code=QT8N52076993">DOWNLOAD APP <img
                                src="./assets/img/right-arrow.webp" class="inline rotate-90 drop-shadow-md" width="30px"
                                alt=""></a>
                    <a class="px-2 py-3 font-semibold mt-1 rounded-md bg-gradient-to-br from-yellow-400 to-yellow-500 hover:shadow-lg outline-1 focus:outline hover:scale-105 outline-gray-50 transition-all me-4"
                            href="https://damangames.in/#/register?r_code=QT8N52076993">REGISTER NOW</a>
                </div>
                <p class="mb-4">Daman Games Invitation Code – <strong>873255525992</strong> (Free ₹100 Bonus)
                </p>
                <ul class="list-disc">
                    <li>The amazing Daman Game App is a mobile game that allows users to predict colors and earn money.
                        Playing the game is an easy and enjoyable method to earn more money.</li>
                    <li>Are you trying to find mobile games that can make money? Should that be the perfect choice, the
                        Daman app is your best option.</li>
                    <li>This post will explain how to play the game, earn money, and withdraw money, as well as how to
                        download the Daman games app.</li>
                    <li>We will also talk about the benefits and disadvantages of playing this game. So let's get
                        started and clear all the confusion.</li>
                </ul>
            </div>
            <div>
                <img src="./assets/img/main.png" width="340px" class="mx-auto drop-shadow-lg " alt="">
            </div>
        </section>


        <section>
            <h2 class="text-3xl text-center mb-2 font-medium text-gray-800">What Is <span
                    class="text-primary font-bold">Daman Games App</span>?</h2>
            <h4 class="text-center text-xl mb-8 font-semibold">Daman Games App is a unique app that allows players to
                make a quick profit.</h4>
            <div>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div
                        class="feature-card m-2 p-10 outline outline-blue-300 hover:outline-2 bg-white outline-1 bg-opacity-30 hover:bg-opacity-10 rounded-lg">
                        <p class="text-center font-normal">Players need to predict the color, including red, green, and
                            purple. To win money, the players must guess the correct hue, and they can win actual cash
                            awards for each accurate guess.</p>
                    </div>
                    <div
                        class="feature-card m-2 p-10 outline outline-blue-300 hover:outline-2 bg-white outline-1 bg-opacity-30 hover:bg-opacity-10 rounded-lg">
                        <p class="text-center font-normal">The game is easy to learn and fun, and it can be played from
                            anywhere at any time. A smartphone and an internet connection are the only requirements to
                            play the game.</p>
                    </div>
                    <div
                        class="feature-card m-2 p-10 outline outline-blue-300 hover:outline-2 bg-white outline-1 bg-opacity-30 hover:bg-opacity-10 rounded-lg">
                        <p class="text-center font-normal">You can earn money by promoting your friends and relatives to
                            use the app. You will receive an additional incentive for each successful referral.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="rating-banner">
            <h2 class="text-3xl text-center mb-8 font-medium text-gray-800">A Trusted Platform for Millions of Players
                <span class="text-primary font-bold">“DAMAN Games”</span>
            </h2>
            <div class="bg-white p-10 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-x-10 rounded-lg mx-10">
                <div class="mb-4 lg:mb-2">
                    <img src="./assets/img/google.webp" width="140px" class="mx-auto" loading="lazy"
                        alt="Google Reviews">
                    <p
                        class="text-2xl text-center font-normal mt-2 hover:bg-yellow-400 lg:mt-4 bg-yellow-300 py-2 text-slate-800 rounded-lg">
                        4.0/5</p>
                </div>
                <div class="mb-4 lg:mb-2">
                    <img src="./assets/img/sitejabber.svg" width="180px" class="mx-auto" loading="lazy"
                        alt="Sitejabber Reviews">
                    <p
                        class="text-2xl text-center font-normal mt-2 hover:bg-yellow-400 lg:mt-6 bg-yellow-300 py-2 text-slate-800 rounded-lg">
                        4.3/5</p>
                </div>
                <div class="mb-4 lg:mb-2">
                    <img src="./assets/img/trustpilot.svg" width="160px" class="mx-auto" loading="lazy"
                        alt="Trustpilot Reviews">
                    <p
                        class="text-2xl text-center font-normal mt-2 hover:bg-yellow-400 lg:mt-6 bg-yellow-300 py-2 text-slate-800 rounded-lg">
                        4.5/5</p>
                </div>
                <div class="mb-4 lg:mb-2">
                    <img src="./assets/img/capterra.svg" width="160px" class="mx-auto" loading="lazy"
                        alt="Capterra Reviews">
                    <p
                        class="text-2xl text-center font-normal mt-2 hover:bg-yellow-400 lg:mt-6 bg-yellow-300 py-2 text-slate-800 rounded-lg">
                        4.6/5</p>
                </div>
            </div>
        </section>

        <section>
            <div class="lg:px-20 md:px-10">
                <h2 class="text-3xl text-center mb-10 font-medium text-gray-800"><span
                        class="text-primary font-bold">Daman Games App</span> Download</h2>
                <ul class="list-disc">
                    <li class="text-lg ">Here's how to download the Daman Games Apk if you can't wait to get started and
                        start earning some more money.</li>
                    <li class="text-lg ">You can download the app from the Google Play store and the link below.</li>
                    <li class="text-lg ">Also, note that the app is not yet available on the App Store for IOS users.
                    </li>
                    <li class="text-lg ">If you want a signup bonus, be sure to use the code
                        <strong>“873255525992”</strong> when signup.
                    </li>
                </ul>
            </div>
        </section>

        <section>
            <h2 class="text-3xl text-center mb-8 font-medium text-gray-800">How To Add Money To Daman Games App?</h2>
            <div class="text-center mb-4">
                <p>Once your account is created, you will need to add money in order to start playing.</p>
                <p>However, you will receive a 100 rs registration bonus provided you offered the correct referral code
                    at the time of signup.</p>
                <p>So without adding money, you can start playing the game with this bonus.</p>
                <p>However, the process for how to add more money is as listed below:</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 lg:gap-10 lg:px-10">
                <div class="">
                    <div class="bg-gradient-to-br from-yellow-300 to-yellow-500 items-center p-3 rounded-t-xl">
                        <p class="text-3xl pb-3 text-center font-semibold mx-6">Step 1</p>
                    </div>
                    <div class="bg-white rounded-xl p-4 -mt-3 shadow-s border-[1px] border-gray-300">
                        <h3 class="text-center mb- text-2xl font-medium">Fill in the details</h3>
                        <img src="./assets/img/s1.webp" width="260px" class="mx-auto" alt="">
                    </div>
                </div>
                <div class="">
                    <div class="bg-gradient-to-br from-yellow-300 to-yellow-500 items-center p-3 rounded-t-xl">
                        <p class="text-3xl pb-3 text-center font-semibold mx-6">Step 2</p>
                    </div>
                    <div class="bg-white rounded-xl p-4 -mt-3 shadow-s border-[1px] border-gray-300">
                        <h3 class="text-center mb-2 text-xl font-medium"> Now, click on the “Recharge” button in your
                            wallet.</h3>
                        <img src="./assets/img/s (1).webp" width="260px" class="mx-auto" alt="">
                    </div>
                </div>
                <div class="">
                    <div class="bg-gradient-to-br from-yellow-300 to-yellow-500 items-center p-3 rounded-t-xl">
                        <p class="text-3xl pb-3 text-center font-semibold mx-6">Step 3</p>
                    </div>
                    <div class="bg-white rounded-xl p-4 -mt-3 shadow-s border-[1px] border-gray-300">
                        <h3 class="text-center mb-2 text-xl font-medium">Select the Payment Method & deposit amount. You
                            can select UPI, Bank, or USDT method.</h3>
                        <img src="./assets/img/s (2).webp" width="260px" class="mx-auto" alt="">
                    </div>
                </div>
                <div class="">
                    <div class="bg-gradient-to-br from-yellow-300 to-yellow-500 items-center p-3 rounded-t-xl">
                        <p class="text-3xl pb-3 text-center font-semibold mx-6">Step 4</p>
                    </div>
                    <div class="bg-white rounded-xl p-4 -mt-3 shadow-s border-[1px] border-gray-300">
                        <h3 class="text-center mb-2 text-xl font-medium">Enter your payment details and click on the
                            “Recharge” button.
                        </h3>
                        <img src="./assets/img/s (3).webp" width="260px" class="mx-auto" alt="">
                    </div>
                </div>
                <div class="">
                    <div class="bg-gradient-to-br from-yellow-300 to-yellow-500 items-center p-3 rounded-t-xl">
                        <p class="text-3xl pb-3 text-center font-semibold mx-6">Step 5</p>
                    </div>
                    <div class="bg-white rounded-xl p-4 -mt-3 shadow-s border-[1px] border-gray-300">
                        <h3 class="text-center mb-2 text-xl font-medium">Now, pay on the given UPI address, enter the
                            transaction UTR number, and click the “Submit” button.</h3>
                        <img src="./assets/img/s (4).webp" width="260px" class="mx-auto" alt="">
                    </div>
                </div>
                <div class="">
                    <div class="bg-gradient-to-br from-yellow-300 to-yellow-500 items-center p-3 rounded-t-xl">
                        <p class="text-3xl pb-3 text-center font-semibold mx-6">Step 6</p>
                    </div>
                    <div class="bg-white rounded-xl p-4 -mt-3 shadow-s border-[1px] border-gray-300">
                        <h3 class="text-center mb-2 text-xl font-medium">The payment will be processed successfully, and
                            you can start playing the game.</h3>
                        <img src="./assets/img/s (6).webp" width="260px" class="mx-auto" alt="">
                    </div>
                </div>
            </div>
            <div class="lg:px-20 md:px-10 mt-10">
                <p><strong>Note: </strong>The minimum deposit amount is Rs. 100 or Rs 200.</p>
                <p>You could start playing with the signup bonus or referral money, shown below, if you didn't want to
                    add any money at first.
                </p>
            </div>
        </section>

        <section>
            <div class="relative z-0 bg-blue-700 rounded-xl p-4 lg:p-10 lg:pt-8 mx-2 lg:mx-10">
                <div
                    class="absolute z-10 w-full border-e-2 border-s-2 border-blue-700   h-full bg-white left-0 bottom-2 rounded-xl">

                </div>
                <div class="relative z-20">
                    <h2 class="text-3xl text-center mb-8 font-medium text-gray-800">How To Create An Account On Damaan
                        Games?</h2>
                    <ul>
                        <li class="mb-3">After downloading the app, you can start the
                            account creation process. Basic details like your phone number, password, and referral code
                            must
                            be provided.</li>
                        <li class="mb-3">
                            The app will prompt you to sign up or log in when you start it for the first time. To
                            continue
                            playing, choose the login option and input details if you have already registered an
                            account.
                        </li>
                        <li class="mb-3">Choose the "Sign Up" option and input your phone number, password, and referral
                            code if you're a
                            new user. (Click on the button given below to Register)</li>
                        <li class="mb-3">After that, to create your account, click the register button.</li>
                        <li class="mb-3">Note that you will then get an OTP via SMS, which you must enter into the app
                            to complete the registration process.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section>
            <div class="md:px-10 lg:px-20">
                <h2 class="text-3xl text-center font-semibold">Earn Through Refer (Refer & Earn)</h2>
                <ul class="list-disc px-10 mt-8 text-lg">
                    <li class="mb-2">In this game, this is also among the greatest ways to make money. You can earn Rs
                        150 per successful
                        referral.</li>
                    <li class="mb-2">
                        You receive a link that you can share with your family and friends. When someone uses your
                        referral
                        link to download the app, you get paid extra.
                    </li>
                    <li class="mb-2">Click the profile icon on the Daman Games App home screen first. Here, select
                        "Promotion" and make a
                        copy of your referral code.
                    </li>
                    <li class="mb-2">You can share this referral code with your friends and family who are interested in
                        playing the
                        game. When someone downloads the app using your referral link, your referral bonus will be
                        credited
                        to your account.
                    </li>
                </ul>
                <h2 class="text-center mt-11 text-3xl font-semibold">Earn Through Task In Daman App</h2>
                <ul class="list-disc px-10 mt-8 text-lg">
                    <li class="mb-2">Not only through referrals, but you can also earn money in Daman app by completing tasks.
                    </li>
                    <li class="mb-2"> One of the daily tasks offered by the app is to invite people at a specific time. When you
                        complete
                        these tasks, you get a certain amount credited to your wallet.
                    </li>
                    <li class="mb-2"> Using the app, you can track all the people you invited on a daily basis and get extra money.
                    </li>
                </ul>
            </div>
        </section>

        <section>
            <h2 class="text-3xl text-center mb-8 font-medium text-gray-800">Types Of Games In the Daman Games App</span></h2>
            <div class="my-6 md:px-10 lg:px-20 text-center text-lg">
                To make your gaming experience more fun and interesting, the app offers 6 different types of games. Although all these games are based on color prediction, they are all unique and different in their own way.
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
                <div class="relative md:mx-10 hover:scale-105 hover:cursor-pointer transition-all">
                    <div class="absolute z-10 top-0 left-0 arrow-bg rounded-e-full">
                        <img src="./assets/img/right-arrow.webp" alt="">
                    </div>
                    <div class="relative bg-gradient-to-br from-blue-300 to-blue-500 p-2 border-e-4 border-blue-600 rounded-e-md">
                        <h4 class="text-2xl ps-14">Win Go</h4>
                    </div>
                </div>
                <div class="relative md:mx-10 hover:scale-105 hover:cursor-pointer transition-all">
                    <div class="absolute z-10 top-0 left-0 arrow-bg rounded-e-full">
                        <img src="./assets/img/right-arrow.webp" alt="">
                    </div>
                    <div class="relative bg-gradient-to-br from-blue-300 to-blue-500 p-2 border-e-4 border-blue-600 rounded-e-md">
                        <h4 class="text-2xl ps-14">Trx Hash</h4>
                    </div>
                </div>
                <div class="relative md:mx-10 hover:scale-105 hover:cursor-pointer transition-all">
                    <div class="absolute z-10 top-0 left-0 arrow-bg rounded-e-full">
                        <img src="./assets/img/right-arrow.webp" alt="">
                    </div>
                    <div class="relative bg-gradient-to-br from-blue-300 to-blue-500 p-2 border-e-4 border-blue-600 rounded-e-md">
                        <h4 class="text-2xl ps-14">5d Lotre</h4>
                    </div>
                </div>
                <div class="relative md:mx-10 hover:scale-105 hover:cursor-pointer transition-all">
                    <div class="absolute z-10 top-0 left-0 arrow-bg rounded-e-full">
                        <img src="./assets/img/right-arrow.webp" alt="">
                    </div>
                    <div class="relative bg-gradient-to-br from-blue-300 to-blue-500 p-2 border-e-4 border-blue-600 rounded-e-md">
                        <h4 class="text-2xl ps-14">K3 Lotre</h4>
                    </div>
                </div>
                <div class="relative md:mx-10 hover:scale-105 hover:cursor-pointer transition-all">
                    <div class="absolute z-10 top-0 left-0 arrow-bg rounded-e-full">
                        <img src="./assets/img/right-arrow.webp" alt="">
                    </div>
                    <div class="relative bg-gradient-to-br from-blue-300 to-blue-500 p-2 border-e-4 border-blue-600 rounded-e-md">
                        <h4 class="text-2xl ps-14">Slots</h4>
                    </div>
                </div>
                <div class="relative md:mx-10 hover:scale-105 hover:cursor-pointer transition-all">
                    <div class="absolute z-10 top-0 left-0 arrow-bg rounded-e-full">
                        <img src="./assets/img/right-arrow.webp" alt="">
                    </div>
                    <div class="relative bg-gradient-to-br from-blue-300 to-blue-500 p-2 border-e-4 border-blue-600 rounded-e-md">
                        <h4 class="text-2xl ps-14">Sports Game</h4>
                    </div>
                </div>
            </div>
            <p class="mt-6 text-lg md:px-10 lg:px-20 text-center">
                You can play These different types of games in the app. You can choose any game and start playing.
            </p>
        </section>

        <section>
            <div class="relative z-0 bg-yellow-500 rounded-xl p-4 lg:p-10 lg:pt-8 mx-2 lg:mx-10">
                <div
                    class="absolute z-10 w-full border-e-2 border-s-2 border-yellow-500   h-full bg-white left-0 bottom-2 rounded-xl">

                </div>
                <div class="relative z-20">
                    <h2 class="text-3xl text-center mb-8 font-medium text-gray-800">How To Play Games In Daman App?
                    </h2>
                    <ul>
                        <li class="mb-3">It's time to get into the game once you've chosen it. To play any game on the Daman app, you must first make a deposit into your account.</li>
                        <li class="mb-3">
                            You will then be prompted to select a time interval, such as 1 minute, 5 minutes, 10 minutes, or 15 minutes. After selecting on a time that works for you, press the start button.

                        </li>
                        <li class="mb-3">Select a color or a number now, then press the bet button. Make sure you place the amount you are willing to bet before starting.</li>
                        <li class="mb-3">If you win, your profit will be 1.92X for color & 9X for number. If you lose, the amount will be deducted from your account..</li>
                    </ul>
                </div>
            </div>
        </section>

        <section>
            <h2 class="text-3xl text-center mb-8 font-medium text-gray-800">How To Withdrawal Money In Daman Games App?</h2>
            <div class="my-8 text-center text-lg">
                <p class="mb-2">You can withdraw your money after winning some money or earning by completing referrals tasks.</p>
                <p class="mb-2">
                    Before that, make sure that you have a minimum balance of Rs. 100 in your account is the minimum amount required to withdraw.
                </p>
                <p>Below is the step-by-step guide for withdrawal:</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 lg:gap-10 lg:px-10">
                <div class="flex">
                    <div class="bg-gradient-to-br from-yellow-300 to-yellow-500 flex items-center p-3 rounded-s-xl">
                        <p class="text-6xl text-center font-semibold mx-6">1</p>
                    </div>
                    <div class="bg-white rounded-xl p-4 -ms-3 w-full h-full shadow-s border-[1px] border-gray-300">
                        <p class="leading-tight">Go to Daman Games App home page and click on the profile icon.</p>
                    </div>
                </div>
                <div class="flex">
                    <div class="bg-gradient-to-br from-yellow-300 to-yellow-500 flex items-center p-3 rounded-s-xl">
                        <p class="text-6xl text-center font-semibold mx-6">2</p>
                    </div>
                    <div class="bg-white rounded-xl p-4 w-full h-full -ms-3 shadow-s border-[1px] border-gray-300">
                        <p class="leading-tight">Inside the profile, select withdraw option.</p>
                    </div>
                </div>
                <div class="flex">
                    <div class="bg-gradient-to-br from-yellow-300 to-yellow-500 flex items-center p-3 rounded-s-xl">
                        <p class="text-6xl text-center font-semibold mx-6">3</p>
                    </div>
                    <div class="bg-white rounded-xl p-4 -ms-3 w-full h-full shadow-s border-[1px] border-gray-300">
                        <p class="leading-tight">Now, add your bank account and enter your bank details, including your name, account number, and IFSC code.</p>
                    </div>
                </div>
                <div class="flex">
                    <div class="bg-gradient-to-br from-yellow-300 to-yellow-500 flex items-center p-3 rounded-s-xl">
                        <p class="text-6xl text-center font-semibold mx-6">4</p>
                    </div>
                    <div class="bg-white rounded-xl p-4 -ms-3 w-full h-full shadow-s border-[1px] border-gray-300">
                        <p class="leading-tight">Enter the amount you want to withdraw and click on submit button.</p>
                    </div>
                </div>
                <div class="flex">
                    <div class="bg-gradient-to-br from-yellow-300 to-yellow-500 flex items-center p-3 rounded-s-xl">
                        <p class="text-6xl text-center font-semibold mx-6">5</p>
                    </div>
                    <div class="bg-white rounded-xl p-4 -ms-3 w-full h-full shadow-s border-[1px] border-gray-300">
                        <p class="leading-tight">Your withdrawal request will be processed, and you will get the payment in your bank account soon.</p>
                    </div>
                </div>
                <div class="flex justify-center items-center">
                    <a class="px-4 animate-bounce py-3 font-semibold mt-1 rounded-md bg-gradient-to-br from-yellow-400 to-yellow-500 hover:shadow-lg outline-1 focus:outline hover:scale-105 outline-gray-50 transition-all me-4"
                            href="https://damangames.in/#/register?r_code=QT8N52076993">REGISTER NOW</a>
                </div>
            </div>
        </section>

        <section>
            <h2 class="text-center mb-2 text-3xl font-semibold">Advantages or Disadvantage of Daman Games App 
            </h2>
            <p class="text-center">Here are some advantages and disadvantages of the Daman Games App:</p>
            <div class="grid grid-cols-1 gap-4 md:grid-cols-2 md:px-10 lg:px-20 mt-8">
                <div>
                    <div class=" py-2 w-full bg-gradient-to-br from-green-400 font-semibold to-green-500 rounded-md">
                        <h3 class="text-center">Advantages</h3>
                    </div>
                    <ul class="mt-2 list-decimal ps-10">
                        <li class="mb-2 text-lg ">Easy signup process</li>
                        <li class="mb-2 text-lg ">Earn money through referrals</li>
                        <li class="mb-2 text-lg ">Different types of games</li>
                        <li class="mb-2 text-lg ">Easy withdrawal process
                            Low </li>
                    </ul>
                </div>
                <div>
                    <div class=" py-2 w-full bg-gradient-to-br font-semibold from-red-500 to-red-600 rounded-md">
                        <h3 class="text-center">Disadvantages</h3>
                    </div>
                    <ul class="mt-2 list-decimal ps-10">
                        <li class="mb-2 text-lg ">Not available for IOS users</li>
                        <li class="mb-2 text-lg ">High risk of losing money</li>
                        <li class="mb-2 text-lg ">The minimum deposit amount is Rs. 100 or Rs 200.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section>
            <div class="grid grid-cols-1 md:grid-cols-2">
                <div>
                    <img src="./assets/img/faqs.webp" width="300px" class="mx-auto" alt="">
                </div>
                <div class="my-auto lg:pe-20">
                    <h2 class="text-3xl text-center mb-8 font-medium text-gray-800">Frequently Asked Question's</h2>
                    <!-- Accordion Start here -->
                    <div class="bg-white border mb-5 border-blue-300 border-b-4 border-r-2 rounded">
                        <div class="accordion-header py-4 px-6 cursor-pointer flex items-center justify-between">
                            <h3 class="font-semibold text-lg inline">What is Daman app?

                            </h3>
                            <img src="./assets/img/downangle.webp" width="20px" alt="">
                        </div>
                        <div class="accordion-body max-h-0 overflow-hidden transition-all duration-200 ease-out">
                            <div class="p-4 border-t">
                                <p>
                                    Daman app is a gaming application where users can play different color prediction
                                    games and earn real money.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Accordion end here -->
                    <!-- Accordion Start here -->
                    <div class="bg-white border mb-5 border-blue-300 border-b-4 border-r-2 rounded">
                        <div class="accordion-header py-4 px-6 cursor-pointer flex items-center justify-between">
                            <h3 class="font-semibold text-lg inline">Is Daman app legal?
                            </h3>
                            <img src="./assets/img/downangle.webp" width="20px" alt="">
                        </div>
                        <div class="accordion-body max-h-0 overflow-hidden transition-all duration-200 ease-out">
                            <div class="p-4 border-t">
                                <p>
                                    Yes, Daman App is 100% legal and safe to use.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Accordion end here -->
                    <!-- Accordion Start here -->
                    <div class="bg-white border mb-5 border-blue-300 border-b-4 border-r-2 rounded">
                        <div class="accordion-header py-4 px-6 cursor-pointer flex items-center justify-between">
                            <h3 class="font-semibold text-lg inline">Is Daman app real?
                            </h3>
                            <img src="./assets/img/downangle.webp" width="20px" alt="">
                        </div>
                        <div class="accordion-body max-h-0 overflow-hidden transition-all duration-200 ease-out">
                            <div class="p-4 border-t">
                                <p>
                                    Yes, Daman App is real, and you can earn real money by playing games on the app.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Accordion end here -->
                    <!-- Accordion Start here -->
                    <div class="bg-white border mb-5 border-blue-300 border-b-4 border-r-2 rounded">
                        <div class="accordion-header py-4 px-6 cursor-pointer flex items-center justify-between">
                            <h3 class="font-semibold text-lg inline">Is there a moded version of the Daman app?
                            </h3>
                            <img src="./assets/img/downangle.webp" width="20px" alt="">
                        </div>
                        <div class="accordion-body max-h-0 overflow-hidden transition-all duration-200 ease-out">
                            <div class="p-4 border-t">
                                <p>
                                    No, there is no moded version of the Daman app. You can only use a genuine version
                                    of the app, which is available on the Google Play Store or the one we provided
                                    above.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Accordion end here -->

                </div>
            </div>
        </section>

        <section>
            <h2 class="text-center mb-8 text-3xl font-semibold">Conclusion</h2>
            <div class="md:px-10 lg:px-20 text-lg ">
                <p class="mb-2">The Daman Games App is a great option for anyone looking to try their luck and make some money. Although its unique advantages and disadvantages, this app is completely safe and legal.</p>
                <p class="mb-2">We hope that this guide has given you some information about the app, including how to use it and what games are available.</p>
                <p class="mb-2">We hope your search for the Daman games app download is now over. So, download the app now and get started.</p>
            </div>   
        </section>

    </main>

    <footer class="px-10 py-10 bg-gradient-to-b from-transparent to-gray-100">
        <div class="flex justify-between flex-wrap md:flex-nowrap">
            <div class="w-[340px]">
                <a href="/" class="text-3xl font-bold"><span class="text-primary font-bold">DAMAN GAMES</span></a>
            </div>
            <div class="w-[340px] mt-6 md:mt-0">
                <h4 class="text-2xl font-bold">Quick Links</h4>
                <ul class="list-disc">
                    <li class="mb-1"><a href="/aboutus.html" class="underline hover:no-underline font-semibold text-lg">About Us</a>
                    </li>
                    <li class="mb-1"><a href="/privacypolicy.html" class="underline hover:no-underline font-semibold text-lg">Privacy Policy</a>
                    </li>
                    <li class="mb-1"><a href="/disclaimer.html" class="underline hover:no-underline font-semibold text-lg">Disclaimer</a>
                    </li>
                    <li class="mb-1"><a href="/termsandconditions.html" class="underline hover:no-underline font-semibold text-lg">Terms & Conditions</a>
                    </li>
                    <li class="mb-1"><a href="/contactus.html" class="underline hover:no-underline font-semibold text-lg">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="w-[340px] mt-5 md:mt-0">
                <h4 class="text-2xl font-semibold mb-4">Contact Us</h4>
                <ul class="text-lg">
                    <li><strong>Email:</strong> <a href="mailto:damangamesapp361@gmail.com"
                            class="underline">damangamesapp361@gmail.com</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>