<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="robots" content="nofollow">
    <meta name="robots" content="noarchive">
    <title>Daman Games</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header class="md:px-10 px-2 py-5 flex justify-between">
        <a href="/" class="text-3xl font-bold">
            DAMAN GAMES
        </a>
        <nav class="">
            <div class="mt-1 z-50 me-2 menu-button relative md:hidden">
                <div class="line-one"></div>
                <div class="line-two"></div>
                <div class="line-three"></div>
            </div>
            <ul
                class="md:flex nav-show bg-blue-700 md:bg-transparent text-white text-xl  md:text-base md:text-gray-600 z-40">
                <li><a href="https://damangames.in/#/register?r_code=QT8N52076993" class="py-2 px-4">Login</a></li>
                <li><a href="https://damangames.in/#/register?r_code=QT8N52076993" class="py-2 px-4">Register</a></li>
                <li><a href="https://damangames.in/#/register?r_code=QT8N52076993" class="py-2 px-4">Download</a></li>
                <li><a href="/contactus.html" class="py-2 px-4">Contact Us</a></li>
                <li><a href="/aboutus.html" class="py-2 px-4">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="md:mx-20 mx-2 bg-white p-10 rounded-xl border-[1px] shadow-xl border-gray-300">
            <h1 class="mt-5 mb-8 text-4xl text-center text-primary font-bold">Privacy Policy</h1>
            <p class="mb-2">At DamanGamesApp.co, accessible from <a href="/">DamanGames</a>, one of our main priorities is the
                privacy of our visitors. This Privacy Policy document contains types of information that are collected
                and recorded by DamanGamesApp.co and how we use it.</p>
            <p class="mb-2">If you have additional questions or require more information about our Privacy Policy, do not hesitate to
                contact us.</p>
            <p class="mb-4">This Privacy Policy applies only to our online activities and is valid for visitors to our website with
                regards to the information that they shared and/or collect in DamanGamesApp.co. This policy is not
                applicable to any information collected offline or via channels other than this website.</p>
            <h2 class="text-3xl mb-2 font-medium">Consent</h2>
            <p class="mb-4">By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
            <h2 class="text-3xl mb-2 font-medium">Information we collect</h2>
            <p class="mb-2">The personal information that you are asked to provide, and the reasons why you are asked to provide it,
                will be made clear to you at the point we ask you to provide your personal information.</p>
            <p class="mb-2">If you contact us directly, we may receive additional information about you such as your name, email
                address, phone number, the contents of the message and/or attachments you may send us, and any other
                information you may choose to provide.</p>
            <p class="mb-4">When you register for an Account, we may ask for your contact information, including items such as name,
                company name, address, email address, and telephone number.</p>
            <h2 class="text-3xl mb-2 font-medium">How we use your information</h2>
            <p class="mb-2">We use the information we collect in various ways, including:</p>
            <ul class="mb-4 list-disc ps-5">
                <li>Provide, operate, and maintain our website</li>
                <li>Improve, personalize, and expand our website</li>
                <li>Understand and analyze how you use our website</li>
                <li>Develop new products, services, features, and functionality</li>
                <li>Communicate with you, either directly or through one of our partners, including for customer
                    service, to provide you with updates and other information relating to the website, and for
                    marketing and promotional purposes</li>
                <li>Send you emails</li>
                <li>Find and prevent fraud</li>
            </ul>
            <h2 class="text-3xl mb-2 font-medium">Log Files</h2>
            <p class="mb-4">DamanGamesApp.co follows a standard procedure of using log files. These files log visitors when they
                visit websites. All hosting companies do this and are a part of hosting services’ analytics. The
                information collected by log files includes internet protocol (IP) addresses, browser type, Internet
                Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks.
                These are not linked to any information that is personally identifiable. The purpose of the information
                is for analyzing trends, administering the site, tracking users’ movement on the website, and gathering
                demographic information.</p>
            <h2 class="text-3xl mb-2 font-medium">Cookies and Web Beacons</h2>
            <p class="mb-4">Like any other website, DamanGamesApp.co uses “cookies”. These cookies are used to store information
                including visitors’ preferences, and the pages on the website that the visitor accessed or visited. The
                information is used to optimize the users’ experience by customizing our web page content based on
                visitors browser type and/or other information.

            </p>
            <h2 class="text-3xl mb-2 font-medium">Google DoubleClick DART Cookie</h2>
            <p class="mb-4">Google is one of the third-party vendors on our site. It also uses cookies, known as DART cookies, to
                serve ads to our site visitors based upon their visit to www.website.com and other sites on the
                internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and
                content network Privacy Policy at the following URL – https://policies.google.com/technologies/ads</p>
            <h2 class="text-3xl mb-2 font-medium">Advertising Partners Privacy Policies
            </h2>
            <p class="mb-2">You may consult this list to find the Privacy Policy for each of the advertising partners of
                DamanGamesApp.co.</p>
            <p class="mb-2">Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are
                used in their respective advertisements and links that appear on DamanGamesApp.co, which are sent
                directly to users’ browser. They automatically receive your IP address when this occurs. These
                technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize
                the advertising content that you see on websites that you visit.</p>
            <p class="mb-4">Note that DamanGamesApp.co has no access to or control over these cookies that are used by third-party
                advertisers.</p>
            <h2 class="text-3xl mb-2 font-medium">Third-Party Privacy Policies</h2>
            <p class="mb-2">DamanGamesApp.co’s Privacy Policy does not apply to other advertisers or websites. Thus, we are advising
                you to consult the respective Privacy Policies of these third-party ad servers for more detailed
                information. It may include their practices and instructions about how to opt out of certain options.

            </p>
            <p class="mb-4">You can choose to disable cookies through your individual browser options. To know more detailed
                information about cookie management with specific web browsers, it can be found on the browsers’
                respective websites.</p>
            <h2 class="text-3xl mb-2 font-medium">CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
            <p class="mb-2">Under the CCPA, among other rights, California consumers have the right to:</p>
            <p class="mb-2">Request that a business that collects a consumer’s personal data disclose the categories and specific
                pieces of personal data that a business has collected about consumers.</p>
            <p class="mb-2">Request that a business delete any personal data about the consumer that a business has collected.</p>
            <p class="mb-2">Request that a business that sells a consumer’s personal data, not sell the consumer’s personal data.</p>
            <p class="mb-4">If you make a request, we have one month to respond to you. If you would like to exercise any of these
                rights, please contact us.</p>
            <h2 class="text-3xl mb-2 font-medium">GDPR Data Protection Rights</h2>
            <p class="mb-2">We would like to make sure you are fully aware of all of your data protection rights. Every user is
                entitled to the following:</p>
            <p class="mb-2">The right to access – You have the right to request copies of your personal data. We may charge you a
                small fee for this service.</p>
            <p class="mb-2">The right to rectification – You have the right to request that we correct any information you believe is
                inaccurate. You also have the right to request that we complete the information you believe is
                incomplete.</p>
            <p class="mb-2">The right to erasure – You have the right to request that we erase your personal data, under certain
                conditions.</p>
            <p class="mb-2">The right to restrict processing – You have the right to request that we restrict the processing of your
                personal data, under certain conditions.</p>
            <p class="mb-2">The right to object to processing – You have the right to object to our processing of your personal data,
                under certain conditions.</p>
            <p class="mb-2">The right to data portability – You have the right to request that we transfer the data that we have
                collected to another organization, or directly to you, under certain conditions.</p>
            <p class="mb-4">If you make a request, we have one month to respond to you. If you would like to exercise any of these
                rights, please contact us.

            </p>
            <h2 class="text-3xl mb-2 font-medium">Children’s Information</h2>
            <p class="mb-2">Another part of our priority is adding protection for children while using the internet. We encourage
                parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
            <p class="mb-4">DamanGamesApp.co does not knowingly collect any Personal Identifiable Information from children under the
                age of 13. If you think that your child provided this kind of information on our website, we strongly
                encourage you to contact us immediately and we will do our best efforts to promptly remove such
                information from our records.

            </p>
            <h2 class="text-3xl mb-2 font-medium">Changes to This Privacy Policy</h2>
            <p class="mb-4">We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically
                for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These
                changes are effective immediately after they are posted on this page.</p>
            <h2 class="text-3xl mb-2 font-medium">Contact Us</h2>
            <p class="mb-4">If you have any questions or suggestions about our Privacy Policy, do not hesitate to <a
                    href="/contactus.html" class="text-primary hover:underline">contact us</a>.</p>
        </section>
    </main>

    <footer class="px-10 py-10 bg-gradient-to-b from-transparent to-gray-100">
        <div class="flex justify-between flex-wrap md:flex-nowrap">
            <div class="w-[340px]">
                <a href="/" class="text-3xl font-bold"><span class="text-primary font-bold">DAMAN GAMES</span></a>
            </div>
            <div class="w-[340px] mt-6 md:mt-0">
                <h4 class="text-2xl font-bold">Quick Links</h4>
                <ul class="list-disc">
                    <li class="mb-1"><a href="/aboutus.html"
                            class="underline hover:no-underline font-semibold text-lg">About Us</a>
                    </li>
                    <li class="mb-1"><a href="/privacypolicy.html"
                            class="underline hover:no-underline font-semibold text-lg">Privacy Policy</a>
                    </li>
                    <li class="mb-1"><a href="/disclaimer.html"
                            class="underline hover:no-underline font-semibold text-lg">Disclaimer</a>
                    </li>
                    <li class="mb-1"><a href="/termsandconditions.html"
                            class="underline hover:no-underline font-semibold text-lg">Terms & Conditions</a>
                    </li>
                    <li class="mb-1"><a href="/contactus.html"
                            class="underline hover:no-underline font-semibold text-lg">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="w-[340px] mt-5 md:mt-0">
                <h4 class="text-2xl font-semibold mb-4">Contact Us</h4>
                <ul class="text-lg">
                    <li><strong>Email:</strong> <a href="mailto:damangamesapp361@gmail.com"
                            class="underline">damangamesapp361@gmail.com</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>