<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="robots" content="nofollow">
    <meta name="robots" content="noarchive">
    <title>Daman Games</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header class="md:px-10 px-2 py-5 flex justify-between">
        <a href="/" class="text-3xl font-bold">
            DAMAN GAMES
        </a>
        <nav class="">
            <div class="mt-1 z-50 me-2 menu-button relative md:hidden">
                <div class="line-one"></div>
                <div class="line-two"></div>
                <div class="line-three"></div>
            </div>
            <ul class="md:flex nav-show bg-blue-700 md:bg-transparent text-white text-xl  md:text-base md:text-gray-600 z-40">
                <li><a href="https://damangames.in/#/register?r_code=QT8N52076993" class="py-2 px-4">Login</a></li>
                <li><a href="https://damangames.in/#/register?r_code=QT8N52076993" class="py-2 px-4">Register</a></li>
                <li><a href="https://damangames.in/#/register?r_code=QT8N52076993" class="py-2 px-4">Download</a></li>
                <li><a href="/contactus.html" class="py-2 px-4">Contact Us</a></li>
                <li><a href="/aboutus.html" class="py-2 px-4">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="md:mx-20 mx-2 bg-white p-10 rounded-xl border-[1px] shadow-xl border-gray-300">
        <h1 class="mt-5 mb-8 text-4xl text-center text-primary font-bold">Terms and Conditions</h1>
        <h2 class="text-3xl mb-2 font-medium">1. Terms</h2>
        <p class="mb-4">By accessing this Website, accessible from https://damangamesapp.co/, you are agreeing to be bound by these Website Terms and Conditions of Use and agree that you are responsible for the agreement with any applicable local laws. If you disagree with any of these terms, you are prohibited from accessing this site. The materials contained in this Website are protected by copyright and trademark law.</p>
        <h2 class="text-3xl mb-2 font-medium">2. Use a License</h2>
        <p class="mb-2">Permission is granted to temporarily download one copy of the materials on the Daman Games App’s Website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license, you may not:</p>
        <ul class="list-disc ps-4 mb-2">
            <li>modify or copy the materials;</li>
            <li>use the materials for any commercial purpose or for any public display;</li>
            <li>attempt to reverse engineer any software contained on Daman Games App’s Website;</li>
            <li>remove any copyright or other proprietary notations from the materials</li>
            <li>transferring the materials to another person or “mirror” the materials on any other server.</li>
        </ul>
        <p class="mb-4">This will let Daman Games App terminate upon violations of any of these restrictions. Upon termination, your viewing right will also be terminated and you should destroy any downloaded materials in your possession whether it is printed or electronic format.</p>
        <h2 class="text-3xl mb-2 font-medium">3. Disclaimer</h2>
        <p class="mb-4">All the materials on Daman Games App’s Website are provided “as is”. Daman Games App makes no warranties, may it be expressed or implied, and therefore negates all other warranties. Furthermore, Daman Games App does not make any representations concerning the accuracy or reliability of the use of the materials on its Website or otherwise relating to such materials or any sites linked to this Website.</p>
        <h2 class="text-3xl mb-2 font-medium">4. Limitations
        </h2>
        <p class="mb-4">Daman Games App or its suppliers will not be held accountable for any damages that will arise with the use or inability to use the materials on Daman Games App’s Website, even if Daman Games App or an authorized representative of this Website has been notified, orally or written, of the possibility of such damage. Some jurisdiction does not allow limitations on implied warranties or limitations of liability for incidental damages, these limitations may not apply to you.

        </p>
        <h2 class="text-3xl mb-2 font-medium">5. Revisions and Errata</h2>
        <p class="mb-4">The materials appearing on Daman Games App’s Website may include technical, typographical, or photographic errors. Daman Games App will not promise that any of the materials on this Website are accurate, complete, or current. Daman Games App may change the materials contained on its Website at any time without notice. Daman Games App does not make any commitment to update the materials.</p>
        <h2 class="text-3xl mb-2 font-medium">6. Links</h2>
        <p class="mb-4">Daman Games App has not reviewed all of the sites linked to its Website and is not responsible for the contents of any such linked site. The presence of any link does not imply endorsement by the Daman Games App of the site. The use of any linked website is at the user’s own risk.</p>
        <h2 class="text-3xl mb-2 font-medium">7. Site Terms of Use Modifications</h2>
        <p class="mb-4">Daman Games App may revise these Terms of Use for its Website at any time without prior notice. By using this Website, you are agreeing to be bound by the current version of these Terms and Conditions of Use.</p>
        <h2 class="text-3xl mb-2 font-medium">8. Your Privacy</h2>
        <p class="mb-4">Please read our <a href="/privacypolicy.html" class="text-primary hover:underline">Privacy Policy</a>.</p>
        <h2 class="text-3xl mb-2 font-medium">9. Governing Law</h2>
        <p class="mb-4">Any claim related to Daman Games App’s Website shall be governed by the laws of in without regard to its conflict of law provisions.</p>
    </section>

    <footer class="px-10 py-10 bg-gradient-to-b from-transparent to-gray-100">
        <div class="flex justify-between flex-wrap md:flex-nowrap">
            <div class="w-[340px]">
                <a href="/" class="text-3xl font-bold"><span class="text-primary font-bold">DAMAN GAMES</span></a>
            </div>
            <div class="w-[340px] mt-6 md:mt-0">
                <h4 class="text-2xl font-bold">Quick Links</h4>
                <ul class="list-disc">
                    <li class="mb-1"><a href="/aboutus.html" class="underline hover:no-underline font-semibold text-lg">About Us</a>
                    </li>
                    <li class="mb-1"><a href="/privacypolicy.html" class="underline hover:no-underline font-semibold text-lg">Privacy Policy</a>
                    </li>
                    <li class="mb-1"><a href="/disclaimer.html" class="underline hover:no-underline font-semibold text-lg">Disclaimer</a>
                    </li>
                    <li class="mb-1"><a href="/termsandconditions.html" class="underline hover:no-underline font-semibold text-lg">Terms & Conditions</a>
                    </li>
                    <li class="mb-1"><a href="/contactus.html" class="underline hover:no-underline font-semibold text-lg">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="w-[340px] mt-5 md:mt-0">
                <h4 class="text-2xl font-semibold mb-4">Contact Us</h4>
                <ul class="text-lg">
                    <li><strong>Email:</strong> <a href="mailto:damangamesapp361@gmail.com"
                            class="underline">damangamesapp361@gmail.com</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>